
                                  o o o o
                        oooo$""""""" """""$""$"o$oooo
                   oo$"""                          """"$oooo
                o$""                                      """$oooo
              o$"                                              """$$o
            o$"                                                    ""$o
           $"                                                        $$o
         o$"                                                          "$$o
         $                                                              "$o
        $"                                                               $$
       $"                       o                    o                    $$
      "$                "$  oo  $o $$"$o $o    o$    $$                    $o
      $$                 $oo$$o $$$    $o $o$o  $    $"                    $$
      $                   $$$ $o$$$     $$"$$$$o$                          o$
      $"                  "$o  "$o"$oo o$" $" "$$    o                     o$
      "$                   "    "   """"   "    "    ""                    o$
      "$o                                                                  $
        $o                                                                o$
        "$o                                                              o$
          $$                                                            o$
           "$                                                         oo"
            ""$o                                                    oo"
               "$oo                                               o$"
                  ""$oooo                                     oo$""
                       """""$o$oooo ooo       $ooo o ooooo$"""
                                " " ""$        $$ "
                                     "$o       $o
                                       "$$o$o$""
                                      $"""$
                                      "$o$"$"$$
                                           $$$
                                        oo""
                                        "$o$"
                                            oo
                                           "$$

                                         o
                                      oo$$$$
                                    o$$" $$"        oo$$o
                                  o$$"  "$$"    oo$"" $$$"
                                o$$"    $$"  oo$"   o$$"
                              o$$$     o$$o$$"     o$$     ooooo$ooo
                       $     o$$       "$$""      o$" o$$$$""" " $$$"
               o$     $$   o$$"         ""       "$$$""        $$"
               o$    $$   ""$"                    ""        o$""
               $$o  "$$                                     "$o$o$ooooooo
               $$$
            "o "$$o                  ooo$ooooooooooooo
      o      $$o                 o$$"""""" " "                  """"$oooo
      ""o  ooo$$$               "               """"" oo               """""
            """"$
        $$$o$ooo   o                                              $oo
           """"$$ $"                                                ""$o
               $o                                                 ooo
               $o                                                 o$
               $o           oooo        oo o      oo$o$o          o$"
              $$$         """$$""$oo    $$$    o$"   $$"           $o
        o$$$$$$$$o            $$   "$$$$$ "oo$$$    o$"           $$
        $"     """             "$ooo$$$o    """$oooo$"   o$oooo   $$o$o$o
       $$               o o      "" $$""        "$$        $$      "" ""$$
       o$             "$$$"         $$           $$$      o$            o$"
        "$o     ooo      $$o         $$oo      $$$"     o$"     oo     o$"
          ""$$$"$$"       "$$o         ""$$$$$""    oo$$$       $$ oo$$$
                o$$         "$$$$ooooo o o ooooo$$"""$$"        o$$$$""
                 $$          ""$o  $$""$""""$" "$  o$"          o$
                  "$o          "$$oo$  $    $ o $o$"          o$$"
                   ""$oo          "$$o$$$"$"$$""$$        oo$$"
                       ""$ooo       ""$o"   $ o$"     oo$""
                           ""$$oo$o   ""$$o $$"    o$$"
                            oo"""""$$$ooo """ oo$$""
                          o$$$        "$"$$$$$"""   "$
                         o$""""$ooo"o"$ $ $ooo   o""""$o
                       oo$$ooooo         o o o  o oooo$$o
                       $$     $$$""""""""" """""""      "$o
                     o$"""""""$$o oooooooooooo    $o"$" $ "$o
                    "$$o$$oo$o$$$  o$$ " ""$$$$o      oo$$$""
                      ""$$"""$$$ $"$$oooo   $$"$$  $$"" "$o
                        $$   "$o  $$$$$""""""" "$$o oo   "$
                        $$    """""$$  oo        """"     $$
                         $$       oo$o$$  oo   $o         $"
                          "$$oo$o$$$$$   o$   o$""$o$o$o"$
                           $$ ""    ""oo$$"ooo$$"""""$$
                          "$$"""$"$o$o$ooooo$o o o oo$$
                          $$$ooo o          " """""o$$$o
                          "$$$$$$$$$$$$$$$$o$o$oo$$$$$$"
                    oo oo  $$$$$$$$$$$$$$$$$$$$$$$$$$$o
              oo$$$"""""$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$oo
   oooo   ooo$$"         ""$o""$$$$$$$$$"$"$$$$$$$$$$$$$$$$$oooo
 "$$$o$$$$o$$$"             $$"  $$$$         """$o"$$"  "$$"""$$o
$"""$$$$$$$$$$$o             "$$o$$$""           $$o$oooo$$     $$$"$$oooo  ooo
"      "     ""$$oo              $$$"             """""""      o$"""""""""""
                """""""o"$o$$"$""" $$o                     o$$""
                                     """""o$oo$o$oo$o"$"$"""
